/* .card-grid{
    max-width: 100vw;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
} */

/* img{
    width: 50%; Scales the image to 50% of its container's width
    height: auto; Keeps the aspect ratio intact 
} */